<html>
	<head>

		<style>

			@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
			
			*{
				margin: 0;
				padding: 0;
			}


			.wrapperGame{
				height: 100vh;
				display: flex;
				align-items: center;
				padding: 0px 40px;
			}

			body {
				overflow:hidden;
			}
			
			#paddle {
				position: absolute;
				top: calc(50% - 75px);
			}

			#ball {
				position: absolute;
				top: calc(50% - 40px);
				left: calc(50% - 40px);				
			}

			.gameBoard{
				position: relative;
				width: 100%;
				height: 85vh;
				border: 1px solid black
			}

			.wrapperMain{
				width: 100%;
				height: 100vh;
				background-color: black;
			}

			.mainContent{
				padding: 20px 0px;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.logoImage{
				width: 35%;
				margin-bottom: 40px;
			}


			.btnOptions >*{
				color: rgb(255, 255, 255);
				list-style: none;
				background:  #d65182;
				border: solid 2px white;
				padding: 16px 120px;
				margin: 14px 0px;
				text-align: center;
				font-family: "Silkscreen", sans-serif;
				font-weight: 600;
				font-style: normal;
				transition: all 0.3s;
				cursor: pointer;
			}

			
			.btnOptions >*:hover{
				transform: scale(1.06);
			}

			.hiddenContent{
				display: none !important;
			}

			.gameOver{
				position: fixed;
				width: 100%;
				height: 100vh;
				background-color: rgba(0, 0, 0, 0.501);
				display: flex;
				justify-content: center;
				align-items: center;
				top: 0;
				left: 0;
				z-index: 10;
			}

			.gameOverCard{
				border-radius: 5px;
				min-width: 800px;
				min-height: 300px;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			.gameOverTitle{
				text-align: center;
				font-family: "Silkscreen", sans-serif;
				font-weight: 700;
				font-style: normal;
				font-size: 64px;
				color: rgb(255, 25, 25)
			}

			.gameOverOptions .btnOptions{
				display: flex;
				flex-direction: row;
				gap: 20px;
				justify-content: center;
				align-items: center;
			}

			.gameOverOptions .btnOptions > *{
				padding: 16px 40px;
			}


		</style>
	</head>
	<body>
		<div class="wrapperMain">
			<main class="mainContent">
				<!--
					<video autoplay="autoplay" loop="loop" id="video_pattern" preload="auto" volume="50">
  						<source src="/Manipulacion DOM/Pong/82515-580137713_small(1).mp4" type="video/mp4"/>
					</video>
				-->
				<img class="logoImage" src="logoPong.png" alt="logo-web">
					
				<div class="menuOptions">
					<ul class="btnOptions">
						<li class="gameOnePlayer">Un Jugador</li>
						<li>2 jugadore</li>
						<li>Opciones</li>
					</ul>
				</div>
			</main>
		</div>


		<div class="wrapperGame hiddenContent">
			<main class="gameBoard">
				<div id="paddle"><!-- paddle --></div>
				<div id="ball"><!-- ball --></div>
			</main>	
		</div>

		<div class="gameOver hiddenContent">
			<div class="gameOverCard">
				<h1 class="gameOverTitle">Game Over</h1>
				<div class="gameOverOptions">
					<ul class="btnOptions">
						<li class="playAgain">Jugar de nuevo</li>
						<li class="backMenu">Menú princcipal</li>
					</ul>
				</div>	
			</div>
		</div>

	</body>	
		<script>
			const paddle = document.getElementById("paddle");
			const ball = document.getElementById("ball");
			const gameBoard = document.querySelector(".gameBoard")
			const wrapperMain = document.querySelector(".wrapperMain")
			const wrapperGame = document.querySelector(".wrapperGame")
			const gameOnePlayer = document.querySelector(".gameOnePlayer")
			const gameOver = document.querySelector(".gameOver")

			var ball_movement = null;
			var velocity_x = null;
			var velocity_y = null;

			//Caracteristicas de la pelota
			let sizeBall = 80;
			let colorBall = "blue";
			//Calculo de radio de la pelota
			let radiusBall = sizeBall/2;

			
			//configuraciones de la pelota
			ball.style.width = sizeBall + "px";
			ball.style.height = sizeBall + "px";
			console.log(radiusBall)
			ball.style.borderRadius = radiusBall + "px";
			ball.style.backgroundColor = colorBall;


			//Caracteristicas de la pala
			let paddleWidth = 40;
			let paddleHeight = 150;
			let separationPaddle = 50;
			let colorPaddle = "red";

			//Configuracion de la pala
			paddle.style.width = paddleWidth + "px"
			paddle.style.height = paddleHeight + "px"
			paddle.style.left = separationPaddle + "px"
			paddle.style.backgroundColor = colorPaddle;


			/*
			const ball_radius = 0;
			var  velocicty = 30;
			var angle = Math.random() * (Math.PI/2 - 0.25);
			var velocity_x = velocicty *  Math.cos(angle);
			var velocity_y = (Math.random()>0.5)?(-1):(1) * velocicty *  Math.sin(angle);
			*/

			gameOnePlayer.addEventListener("click", () => {
				wrapperMain.classList.add("hiddenContent");
				wrapperGame.classList.remove("hiddenContent");
				ball_movement = setInterval(move_ball, 10);
				velocity_x = 5;
				velocity_y = 5;
			})





			//Add onkeypress handler
			document.onkeypress = move_paddle;
			
			// Move ball

			function move_ball(){
				

				//console.log(ball.offsetTop);
				//console.log("Altura del tablero: " + gameBoard.offsetHeight)
				//console.log(ball.offsetTop + ball.offsetHeight);
				//console.log(window.innerHeight);


				//Check Top
				if (ball.offsetTop <= 0) {
					velocity_y = -velocity_y;
				}

				//Check right
				if (ball.offsetLeft + radiusBall * 2 >= gameBoard.offsetWidth) {
					velocity_x = -velocity_x;
				}

				//Check bottom
				if ((ball.offsetTop + radiusBall * 2 ) >= gameBoard.offsetHeight) {
					console.log("abajo")
					velocity_y = -velocity_y;
				}

				//Check left
				if (ball.offsetLeft <= 1) {
					
					//El jugador ha perdido
					clearInterval(ball_movement)
					gameOver.classList.remove("hiddenContent")

					const playAgain = document.querySelector(".playAgain")
					const backHome = document.querySelector(".backMenu")


					playAgain.addEventListener("click", () =>{
						ball_movement = setInterval(move_ball, 10);
					})

					
					backHome.addEventListener("click", () =>{
						wrapperMain.classList.remove("hiddenContent");
						gameOver.classList.add("hiddenContent")
						wrapperGame.classList.add("hiddenContent");
					})
					
				}

				// Check collision
				//if (ball.offsetLeft - ball_radius <= 90 && ball.offsetTop<=(paddle.offsetTop+75) && ball.offsetTop>=(paddle.offsetTop-75)) {
				//	velocity_x = -velocity_x;
				//}

				console.log(paddle.offsetTop)
				// Check collision
				if (ball.offsetLeft <= (paddleWidth + separationPaddle) && (ball.offsetTop + radiusBall) <= (paddle.offsetTop + paddleHeight) && (ball.offsetTop + radiusBall)>=(paddle.offsetTop)) {
					velocity_x = -velocity_x;
				}
				
				ball.style.top = (ball.offsetTop + velocity_y) +"px";
				ball.style.left = (ball.offsetLeft + velocity_x) +"px";
			
			}

			function move_paddle(pkey){
				// console.log("tecla pulsada: " + pkey.which);  

				//|| paddle.style.top == gameBoard.style.height
				/*if (paddle.offsetTop <= 10){
					console.log("desborde")
					return
				}

				*/

				if (pkey.which == 56){
					paddle.style.top = (paddle.offsetTop - 10) +"px";
				} else if (pkey.which == 50){
					paddle.style.top = (paddle.offsetTop + 10) +"px";
				}

			}
		</script>
</html>