<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca Valor En una Lista</title>
</head>
<body>
    <script>
        contiene = (listaNumeros, numero) => {
            for (let i = 0; listaNumeros.length > i; i++){
                if(listaNumeros[i] == numero){
                    return true;
                }
            }
            return false;
        }

        listaNumeros = [1,2,3,4,5,6,7,8]
        console.log(contiene(listaNumeros, 8))
    </script>
</body>
</html>