<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinar Lista</title>
</head>
<body>
    <script>

        
        combinarListas = (listaA, listaB) => {
            listasCombinadas = listaA.concat(listaB);
            
            //Guardaremos de forma temporal los numeros sin repetir
            listaAux = [];

            for(let i = 0; listasCombinadas.length > i; i++){
                //Comprobamos que no tengamos el mismo valor dentro de la lista auxiliar para evitar numeros repetidos
                if(!listaAux.includes(listasCombinadas[i])){
                    listaAux.push(listasCombinadas[i]);
                }
            }
            //copiamos el resultado de la lista auxiliar a nuestra lista combinada y la devolvemos
            return listasCombinadas = [...listaAux]
        }

        listaA = [1, 2, 3];
        listaB = [2, 30, 1];

        console.log(combinarListas(listaA, listaB))



    </script>
</body>
</html>