<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas | Logan Naranjo</title>
    <script src="recetas-JSON.js"></script>
    <script src="https://kit.fontawesome.com/9f16feb66e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="scripts/jq-ui/jquery-ui.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container{
            padding: 50px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 1200px;
            gap: 20px;
        }

        h1{
            margin-bottom: 15px;
        }


        /* Metodo para insertar imagenes/iconos no vectoriales*/
        h1::before{
            content: "";
            display: inline-block;
            background-image: url('https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/man-cook-light-skin-tone.png');
            background-size: contain; 
            background-repeat: no-repeat;
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }

        h3{
            margin: 5px 0px 10px 0px;
        }

        .icon{
            margin-right: 9px;
        }

        h4{
            margin: 8px 0px 4px 0px;
        }

        .card{
            width: 100%;
            border: 1px solid rgb(165, 165, 165);
            border-radius: 10px;
            padding: 15px;
            background-color: rgb(240, 237, 237);
            cursor: pointer;
            transition: all 0.3s;
        }

        .card:hover{
            background-color: rgb(199, 199, 199);
        }


        .imagenReceta{
            width: 100%;
            border-radius: 5px;
        }

        .imagenRecetaInfo{
            width: 100%;
            border-radius: 5px;
        }


        .backgroundLightBox{
            z-index: 1;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.21);
            top: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .infoReceta{
            z-index: 20;
            width: 800px;
            background-color: white;
            border-radius: 20px;
            padding: 20px;
        }

        .efectoBlur{
            filter: blur(10px);
        }

        li{
            list-style: none;
        }

        #tabs-2 li::before{
            content: "- ";
        }

        .intrucciones{
            padding: 3px 5px;
        }

        .ui-tabs .ui-tabs-panel{
            height: 60vh;
            overflow-y: auto;
            overflow-x: hidden;

        }
        
        .containerColumn{
            display: flex;
            width: 100%;
        }

        .containerImgReceta{
            width: 60%;
            padding: 10px;
        }
        
        .containerInfoReceta{ 
            width: 40%;
            padding: 10px;
        }



        @media (max-width: 767px) {
            main{
            grid-template-columns: 1fr;
            width: 90vw;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            main{
            grid-template-columns: 1fr 1fr;
            width: 90vw;
            }
        }

    </style>

    <link rel="stylesheet" href="scripts/jq-ui/jquery-ui.css">

</head>
<body>
    <div class="container">
        <main class="main"></main>
    </div>


    <script>
        const container = document.querySelector(".container")
        const mainContent = document.querySelector(".main")
        const body = document.querySelector("body")

        //Titulo de la web
        let title = document.createElement("h1")
        title.innerHTML = "Ricette della mamma"
        container.insertBefore(title, mainContent) // Esto asegura que el título vaya antes del contenido de main

        RecetasJSON.forEach(receta => {
            var nodeDiv = document.createElement("div")
            mainContent.appendChild(nodeDiv)
            nodeDiv.setAttribute("class", "card")
            nodeDiv.setAttribute("id", receta._id["$oid"])

            let imagen = document.createElement("img")
            imagen.setAttribute("src", receta["img"])
            imagen.setAttribute("class", "imagenReceta")
            nodeDiv.appendChild(imagen)

            let autor = document.createElement("h3");
            autor.innerHTML = '<i class="fa-regular fa-circle-user icon"></i>' + receta['author']
            nodeDiv.appendChild(autor)

            
            let nombreReceta = document.createElement("h4");
            nombreReceta.innerHTML = receta['name']
            nodeDiv.appendChild(nombreReceta)

            let decripcion = document.createElement("p");
            decripcion.innerHTML = (receta['description'].slice(0, 110) + "...")
            nodeDiv.appendChild(decripcion)

            //Lightbox
            nodeDiv.addEventListener('click', function(event){
                var fondoLightbox = document.createElement("div");
                let info = document.createElement("div");
                let containerColumn = document.createElement("div");
                let tituloLightBox = document.createElement("h2");

                    body.appendChild(fondoLightbox);
                    fondoLightbox.classList.add("backgroundLightBox");
                    containerColumn.classList.add("containerColumn")
                    
                    //Insercion del div que contendra la informacion de la receta
                    fondoLightbox.appendChild(info);
                    info.classList.add("infoReceta");
                    info.appendChild(containerColumn);

                    let tabs = document.createElement("div");
                    tabs.setAttribute("id", "tabs");
                    let listTabs = document.createElement("ul");

                    contentTabs = ["Detalles", "Ingredientes", "Instrucciones"];
                    for (let i = 1; i < 4; i++){
                        let tab_li = document.createElement("li");
                        let aLink = document.createElement("a");
                        aLink.setAttribute("href", "#tabs-"+i);
                        tab_li.appendChild(aLink);
                        aLink.innerText = contentTabs[i-1];
                        listTabs.appendChild(tab_li);
                        tabs.appendChild(listTabs);
                    }

                    for (let i = 1; i < 4; i++){
                        let detallesReceta = document.createElement("div");
                        detallesReceta.setAttribute("id", "tabs-" + i);
                        tabs.appendChild(detallesReceta)
                    }

                    info.appendChild(tabs);

                    let tabDetalles = document.querySelector("#tabs-1");
                    let tabIngredientes = document.querySelector("#tabs-2");
                    let tabInstrucciones = document.querySelector("#tabs-3");

                    $( "#tabs" ).tabs();

                    /*
                        Creacion de las dos columnas de nuestro lightbox, el cual contendra la imagen y detalles como titulo,
                        autor, tiempo de preparacion y tiempo de servido
                    */

                    let columnInfoReceta = document.createElement("div");
                    let columnImgReceta = document.createElement("div");


                    columnInfoReceta.classList.add("containerInfoReceta");
                    columnImgReceta.classList.add("containerImgReceta");

                    containerColumn.appendChild(columnInfoReceta);
                    containerColumn.appendChild(columnImgReceta);


                    //Insersion del titulo de la receta
                    tituloLightBox.innerText = receta.name;
                    tabDetalles.appendChild(containerColumn);
                    columnInfoReceta.appendChild(tituloLightBox);

                    //Insersion de imagen de la receta
                    let imagen = document.createElement("img")
                    imagen.setAttribute("src", receta["img"])
                    imagen.classList.add("imagenRecetaInfo")
                    columnImgReceta.appendChild(imagen)

                    //Insersion del autor de la receta
                    let autor = document.createElement("h3");
                    autor.innerHTML = '<i class="fa-regular fa-circle-user icon"></i>' + receta['author']
                    columnInfoReceta.appendChild(autor)


                    //Insersion del titulo descripcion de la receta
                    let tituloDesc = document.createElement("h4");
                    tituloDesc.innerHTML = "Descripcion: "
                    tabDetalles.appendChild(tituloDesc)

                    //Insersion de descripcion de la receta
                    let decripcion = document.createElement("p");
                    decripcion.innerHTML = receta['description']
                    tabDetalles.appendChild(decripcion)

                    //Insersion del titulo ingredientes de la receta
                    let tituloIngr = document.createElement("h4");
                    tituloIngr.innerHTML = "Ingredientes:"
                    tabIngredientes.appendChild(tituloIngr)

                    let listaIngredientes = document.createElement("ul");

                    receta.ingredients.forEach(ingredientes => {
                        let ingrediente = document.createElement("li");
                        ingrediente.innerText = ingredientes.qty + " " + ingredientes.name
                        listaIngredientes.appendChild(ingrediente)
                    });

                    tabIngredientes.appendChild(listaIngredientes)


                    let listaInstrucciones = document.createElement("div");
                    let tituloInstr = document.createElement("h4");
                    tituloInstr.innerHTML = "Instrucciones:"
                    tabInstrucciones.appendChild(tituloInstr)

                    receta.instructions.forEach(instruccion => {
                        let elementInstruccion = document.createElement("p");
                        elementInstruccion.classList.add("intrucciones")

                        if (instruccion.id == undefined && instruccion.detail == undefined){
                            elementInstruccion.innerText = "El autor no ha especificado instrucciones para esta receta.";    
                        }else{
                            elementInstruccion.innerText = instruccion.id + ". " + instruccion.detail;
                        }

                        listaInstrucciones.appendChild(elementInstruccion)
                        
                    });

                    tabInstrucciones.appendChild(listaInstrucciones)

                    container.classList.add("efectoBlur")

                fondoLightbox.addEventListener('click', salirLightBox =>{
                    console.log(salirLightBox.target)
                    if (fondoLightbox === salirLightBox.target){
                    fondoLightbox.classList.remove("backgroundLightBox")
                    container.classList.remove("efectoBlur")
                    info.remove();
                }
            
        })

    });


    })

    </script>

</body>
</html>