@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/pokemon-hollow');
*{
    margin: 0;
    padding: 0;
}


.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.title{
    margin-bottom: 10px;
    font-family: 'Pokemon Hollow', sans-serif;}


.grid{
    width: 85%;
    height: 60%;
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 200px 200px 200px;
    gap: 40px;
}

.card{
    height: 220px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}


.containerImg{
    width: 100%;
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}


.cardImg{
    width: 50%;
    height: 180px;
}

.cardTitle{
    padding: 10px;
    font-family: "Onest", serif;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    color: black;
    font-style: normal;
    display: inline;
}


.containerName{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}


