<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RepetirCadena</title>
</head>
<body>

    <script>

        repetirCadena = (cadena, n = 1) => {
            cadenaAux = "";

            for (n; n > 0; n--){
                cadenaAux += cadena
            }
            
            return cadenaAux
        };


        console.log(repetirCadena("Ha!", 3))



        

    </script>
    
</body>
</html>